.cards {
  margin-top: 20px;
  grid-column: 2/3;
  border-radius: var(--border-radius-m);

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 16px;
}

@media screen and (max-width: 375px) {
  .cards {
    grid-column: 1/3;

    display: flex;
    flex-direction: column;
  }
}